# Axion search with a quantum-limited ferromagnetic haloscope
# arXiv: https://arxiv.org/abs/2001.08940
# Coupling type: AxionElectron
# Extracted from: figure_vision
# Confidence level: 0.95
# Extraction confidence: 0.65
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    g_ae
4.240000e-05   1.000000e+00
4.240000e-05   2.082066e-11
4.245000e-05   2.020829e-11
4.250000e-05   1.959592e-11
4.255000e-05   1.898355e-11
4.260000e-05   1.837117e-11
4.265000e-05   1.775880e-11
4.270000e-05   1.714643e-11
4.275000e-05   1.690148e-11
4.280000e-05   1.653406e-11
4.285000e-05   1.628911e-11
4.290000e-05   1.592168e-11
4.295000e-05   1.567673e-11
4.300000e-05   1.530931e-11
4.305000e-05   1.506436e-11
4.310000e-05   1.469694e-11
4.310000e-05   1.000000e+00
