# Absorption of light dark matter in semiconductors
# arXiv: https://arxiv.org/abs/1608.01994
# Coupling type: DarkPhoton
# Extracted from: text
# Confidence level: 0.9
# Extraction confidence: 0.60
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    coupling
1.000000e-02   1.224745e-14
2.000000e-02   6.123724e-15
5.000000e-02   2.449490e-15
1.000000e-01   1.837117e-15
2.000000e-01   1.224745e-15
5.000000e-01   9.797959e-16
1.000000e+00   6.123724e-16
1.000000e+01   1.224745e-16
5.000000e+01   2.449490e-17
1.000000e+02   6.123724e-18
5.000000e+02   1.224745e-18
1.000000e+03   6.123724e-19
