# Search for dark photons at future e$^+$e$^-$ colliders
# arXiv: https://arxiv.org/abs/2604.02245
# Coupling type: DarkPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.65
# mass [eV]    coupling
1.000000e+09   1.000000e-03
5.000000e+09   1.000000e-03
1.000000e+10   5.000000e-04
1.500000e+10   3.000000e-04
2.000000e+10   2.000000e-04
5.000000e+10   1.000000e-04
1.000000e+11   5.000000e-05
2.000000e+11   3.000000e-05
5.000000e+11   1.000000e-05
1.000000e+12   5.000000e-06
