# A new upper limit on the axion-photon coupling with an extended CAST run with a Xe-based Micromegas detector
# arXiv: https://arxiv.org/abs/2406.16840
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.92
# mass [eV]    g_agamma [GeV^-1]
1.000000e-03   5.800000e-11
2.000000e-03   5.800000e-11
5.000000e-03   5.800000e-11
1.000000e-02   5.800000e-11
2.000000e-02   5.800000e-11
3.000000e-02   6.500000e-11
4.000000e-02   7.500000e-11
5.000000e-02   8.500000e-11
6.000000e-02   9.500000e-11
