# Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87$^\star$
# arXiv: https://arxiv.org/abs/2105.04572
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.65
# mass [eV]    coupling
2.000000e-21   1.000000e-02
3.000000e-21   8.000000e-03
4.000000e-21   6.000000e-03
5.000000e-21   4.000000e-03
6.000000e-21   3.000000e-03
7.000000e-21   2.000000e-03
8.000000e-21   1.500000e-03
9.000000e-21   1.000000e-03
1.000000e-20   5.000000e-04
