# Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87$^\star$
# arXiv: https://arxiv.org/abs/2105.04572
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.65
# mass [eV]    g_agamma [GeV^-1]
2.000000e-21   1.000000e+00
2.000000e-21   1.260000e-16
3.000000e-21   1.260000e-16
4.000000e-21   1.260000e-16
5.000000e-21   1.000000e-16
6.000000e-21   7.940000e-17
7.000000e-21   6.310000e-17
8.000000e-21   5.010000e-17
9.000000e-21   3.980000e-17
1.000000e-20   3.160000e-17
1.000000e-20   1.000000e+00
