# Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87$^\star$
# arXiv: https://arxiv.org/abs/2105.04572
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.65
# mass [eV]    g_agamma [GeV^-1]
2.000000e-21   1.000000e+00
2.000000e-21   1.950000e-15
3.000000e-21   1.230000e-15
4.000000e-21   7.760000e-16
5.000000e-21   4.900000e-16
6.000000e-21   3.100000e-16
7.000000e-21   1.950000e-16
8.000000e-21   1.230000e-16
9.000000e-21   7.760000e-17
1.000000e-20   4.900000e-17
1.000000e-20   1.000000e+00
