# The Grenoble Axion Haloscope platform (GrAHal): development plan and first results
# arXiv: https://arxiv.org/abs/2110.14406
# Coupling type: AxionPhoton
# Extracted from: figure_vision
# Confidence level: 0.95
# Extraction confidence: 0.75
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    g_agamma [GeV^-1]
1.040000e-05   1.000000e+00
1.040000e-05   2.694439e-13
1.050000e-05   2.633201e-13
1.060000e-05   2.571964e-13
1.070000e-05   2.547469e-13
1.080000e-05   2.510727e-13
1.090000e-05   2.473985e-13
1.100000e-05   2.449490e-13
1.110000e-05   2.424995e-13
1.120000e-05   2.400500e-13
1.120000e-05   1.000000e+00
