# Rotation-induced Relaxation of Supernova Constraints on Axionlike Particles
# arXiv: https://arxiv.org/abs/2604.17840
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.75
# mass [eV]    g_agamma [GeV^-1]
1.000000e-02   2.000000e-10
1.000000e-02   5.000000e-10
5.000000e-02   1.000000e-09
5.000000e-02   3.000000e-09
1.000000e-01   5.000000e-09
1.000000e-01   1.500000e-08
1.000000e+00   1.000000e-07
1.000000e+00   4.000000e-07
1.000000e+01   5.000000e-07
1.000000e+01   2.000000e-06
5.000000e+01   1.000000e-05
5.000000e+01   5.000000e-05
1.000000e+02   2.000000e-04
1.000000e+02   8.000000e-04
