# Rotation-induced Relaxation of Supernova Constraints on Axionlike Particles
# arXiv: https://arxiv.org/abs/2604.17840
# Coupling type: AxionPhoton
# Extracted from: text
# Confidence level: 0.9
# Extraction confidence: 0.65
# mass [eV]    g_agamma [GeV^-1]
1.000000e-02   2.000000e-09
1.000000e-02   4.000000e-09
1.000000e-02   1.000000e-08
1.000000e-01   2.000000e-09
1.000000e-01   4.000000e-09
1.000000e-01   1.000000e-08
1.000000e+00   2.000000e-09
1.000000e+00   4.000000e-09
1.000000e+00   1.000000e-08
1.000000e+01   2.000000e-09
1.000000e+01   4.000000e-09
1.000000e+01   1.000000e-08
1.000000e+02   2.000000e-09
1.000000e+02   4.000000e-09
1.000000e+02   1.000000e-08
