# Self-Interaction and Galactic Magnetic Field Bounds on Millicharged Magnetic Monopole Dark Matter
# arXiv: https://arxiv.org/abs/2604.19873
# Coupling type: DarkPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.65
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    kinetic mixing chi
1.000000e-03   1.224745e-18
1.000000e-02   1.224745e-16
1.000000e-01   1.224745e-14
1.000000e+00   1.224745e-12
1.000000e+01   1.224745e-10
1.000000e+02   1.224745e-08
1.000000e+03   1.224745e-06
