# Self-Interaction and Galactic Magnetic Field Bounds on Millicharged Magnetic Monopole Dark Matter
# arXiv: https://arxiv.org/abs/2604.19873
# Coupling type: DarkPhoton
# Extracted from: figure_vision
# Confidence level: 0.95
# Extraction confidence: 0.75
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    kinetic mixing chi
1.000000e+01   1.148198e-05
2.000000e+01   1.377838e-05
5.000000e+01   1.722297e-05
1.000000e+02   2.066757e-05
2.000000e+02   2.526036e-05
5.000000e+02   3.214955e-05
1.000000e+03   4.018694e-05
2.000000e+03   5.166892e-05
5.000000e+03   6.889190e-05
1.000000e+04   9.185587e-05
2.000000e+04   1.263018e-04
5.000000e+04   1.837117e-04
1.000000e+05   2.640856e-04
2.000000e+05   3.789054e-04
5.000000e+05   5.740992e-04
1.000000e+06   8.611487e-04
2.000000e+06   1.263018e-03
5.000000e+06   1.951937e-03
1.000000e+07   2.870496e-03
2.000000e+07   4.248334e-03
5.000000e+07   6.659550e-03
1.000000e+08   9.759686e-03
