# Direct Detection of Dark Photon Dark Matter with the James Webb Space Telescope
# arXiv: https://arxiv.org/abs/2402.17140
# Coupling type: DarkPhoton
# Extracted from: text
# Confidence level: 0.95
# Extraction confidence: 0.45
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    coupling
4.140000e-05   1.224745e-14
4.140000e-05   1.224745e-13
4.140000e-05   1.224745e-12
2.070000e-04   1.224745e-14
2.070000e-04   1.224745e-13
2.070000e-04   1.224745e-12
