# Search for dark photon decays to $־¼^+־¼^-$ at NA62
# arXiv: https://arxiv.org/abs/2303.08666
# Coupling type: DarkPhoton
# Extracted from: text
# Confidence level: 0.9
# Extraction confidence: 0.65
# mass [eV]    coupling
2.150000e-01   1.000000e-06
2.500000e-01   7.500000e-07
3.000000e-01   5.500000e-07
3.500000e-01   4.500000e-07
4.000000e-01   3.800000e-07
4.500000e-01   3.300000e-07
5.000000e-01   3.000000e-07
5.500000e-01   2.800000e-07
6.000000e-01   2.700000e-07
6.500000e-01   2.700000e-07
7.000000e-01   2.800000e-07
