# Search for dark photon decays to $־¼^+־¼^-$ at NA62
# arXiv: https://arxiv.org/abs/2303.08666
# Coupling type: DarkPhoton
# Extracted from: figure
# Confidence level: 0.9
# Extraction confidence: 0.55
# mass [eV]    kinetic mixing chi
2.150000e-01   1.000000e+00
2.150000e-01   1.000000e-06
2.200000e-01   9.500000e-07
2.300000e-01   9.000000e-07
2.500000e-01   8.500000e-07
3.000000e-01   7.500000e-07
4.000000e-01   6.500000e-07
5.000000e-01   5.500000e-07
5.500000e-01   5.000000e-07
5.500000e-01   1.000000e+00
