# Wideband Direct Detection Constraints on Hidden Photon Dark Matter with the QUALIPHIDE Experiment
# arXiv: https://arxiv.org/abs/2209.03419
# Coupling type: DarkPhoton
# Extracted from: figure_vision
# Confidence level: 0.95
# Extraction confidence: 0.75
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    kinetic mixing chi
1.970000e-05   1.000000e+00
1.970000e-05   4.799000e-12
2.100000e-05   4.399084e-12
2.250000e-05   4.199125e-12
2.400000e-05   3.999167e-12
2.550000e-05   3.919184e-12
2.700000e-05   3.799209e-12
2.850000e-05   3.679234e-12
3.000000e-05   3.599250e-12
3.050000e-05   3.559259e-12
3.050000e-05   1.000000e+00
