# Wideband Direct Detection Constraints on Hidden Photon Dark Matter with the QUALIPHIDE Experiment
# arXiv: https://arxiv.org/abs/2209.03419
# Coupling type: DarkPhoton
# Extracted from: figure_vision
# Confidence level: 0.95
# Extraction confidence: 0.70
# Corrections applied:
#   DM density: paper=0.3 GeV/cm³ → repo=0.45 GeV/cm³; factor=sqrt(0.45/0.3)=1.2247
# mass [eV]    kinetic mixing chi
1.970000e-05   1.000000e+00
1.970000e-05   5.225578e-11
2.050000e-05   5.007846e-11
2.150000e-05   4.790113e-11
2.250000e-05   4.572381e-11
2.350000e-05   4.354648e-11
2.450000e-05   4.136916e-11
2.550000e-05   3.919184e-11
2.650000e-05   3.701451e-11
2.750000e-05   3.483719e-11
2.850000e-05   3.265986e-11
2.950000e-05   3.048254e-11
3.050000e-05   2.961161e-11
3.050000e-05   1.000000e+00
